5
10 Ishwar ishwar2303@gmail.com
15 Tapas tapasbaranwal@gmail.com
27 Samarth Samarthtandon12@gmail.com
30 John john@gmail.com
55 Reebekha rmikelson@gmail.com
8
1 10 0 One of the best movie, I have ever seen$ 10-05-2021
2 15 1 Yeah, it was hell of a story$ 12-05-2021
3 27 0 I'm going to watch it more than 15 times$ 13-05-2021
4 10 1 Godzilla King of Monster could have this great if there was no lightining issue, hahah!$ 15-05-2021
5 27 0 Waiting for venom 2, it seems now they are in live in relationship LOL$ 15-05-2021
6 30 1 Great movie$ 15-05-2021
7 15 1 3 moves on kong in 1 year what if he really comes o_o$ 16-05-2021
8 10 2 awesome$ 16-05-2021
6
1 1 2
2 3 4
3 1 6
4 2 8
5 5 7
6 5 6